ref,value,footprint,partnum
C36,100nF,SM0603,VJ0603Y104JXJPW1BC
C40,100nF,SM0603,VJ0603Y104JXJPW1BC
C45,100nF,SM0603,VJ0603Y104JXJPW1BC
C46,100nF,SM0603,VJ0603Y104JXJPW1BC
C48,100nF,SM0603,VJ0603Y104JXJPW1BC
C49,100nF,SM0603,VJ0603Y104JXJPW1BC
C50,100nF,SM0603,VJ0603Y104JXJPW1BC
C51,100nF,SM0603,VJ0603Y104JXJPW1BC
C54,100nF,SM0603,VJ0603Y104JXJPW1BC
C55,100nF,SM0603,VJ0603Y104JXJPW1BC
C59,100nF,SM0603,VJ0603Y104JXJPW1BC
C60,100nF,SM0603,VJ0603Y104JXJPW1BC
C61,100nF,SM0603,VJ0603Y104JXJPW1BC
C64,100nF,SM0603,VJ0603Y104JXJPW1BC
C65,100nF,SM0603,VJ0603Y104JXJPW1BC
C66,100nF,SM0603,VJ0603Y104JXJPW1BC
C70,100nF,SM0603,VJ0603Y104JXJPW1BC
C71,100nF,SM0603,VJ0603Y104JXJPW1BC
C72,100nF,SM0603,VJ0603Y104JXJPW1BC
C41,100uF,SM2512,593D107X9010C2TE3
C37,10uF,SM0805,GRM21BR71A106KA73L
C38,10uF,SM0805,GRM21BR71A106KA73L
C39,10uF,SM0805,GRM21BR71A106KA73L
C42,10uF,SM0805,GRM21BR71A106KA73L
C43,10uF,SM0805,GRM21BR71A106KA73L
C44,10uF,SM0805,GRM21BR71A106KA73L
C47,10uF,SM0805,GRM21BR71A106KA73L
C53,10uF,SM0805,GRM21BR71A106KA73L
C57,10uF,SM0805,GRM21BR71A106KA73L
C58,10uF,SM0805,GRM21BR71A106KA73L
C62,10uF,SM0805,GRM21BR71A106KA73L
C63,10uF,SM0805,GRM21BR71A106KA73L
C67,10uF,SM0805,GRM21BR71A106KA73L
C68,10uF,SM0805,GRM21BR71A106KA73L
C69,10uF,SM0805,GRM21BR71A106KA73L
C35,1.5nF,SM0603,CGA3E2X7R1H152K080AA
C1,270pF,SM0805,VJ0805A271KXBPW1BC
C2,270pF,SM0805,VJ0805A271KXBPW1BC
C3,270pF,SM0805,VJ0805A271KXBPW1BC
C4,270pF,SM0805,VJ0805A271KXBPW1BC
C5,270pF,SM0805,VJ0805A271KXBPW1BC
C6,270pF,SM0805,VJ0805A271KXBPW1BC
C7,270pF,SM0805,VJ0805A271KXBPW1BC
C8,270pF,SM0805,VJ0805A271KXBPW1BC
C9,270pF,SM0805,VJ0805A271KXBPW1BC
C10,270pF,SM0805,VJ0805A271KXBPW1BC
C11,270pF,SM0805,VJ0805A271KXBPW1BC
C12,270pF,SM0805,VJ0805A271KXBPW1BC
C13,270pF,SM0805,VJ0805A271KXBPW1BC
C14,270pF,SM0805,VJ0805A271KXBPW1BC
C15,270pF,SM0805,VJ0805A271KXBPW1BC
C16,270pF,SM0805,VJ0805A271KXBPW1BC
C17,270pF,SM0805,VJ0805A271KXBPW1BC
C18,270pF,SM0805,VJ0805A271KXBPW1BC
C19,270pF,SM0805,VJ0805A271KXBPW1BC
C20,270pF,SM0805,VJ0805A271KXBPW1BC
C21,270pF,SM0805,VJ0805A271KXBPW1BC
C22,270pF,SM0805,VJ0805A271KXBPW1BC
C23,270pF,SM0805,VJ0805A271KXBPW1BC
C24,270pF,SM0805,VJ0805A271KXBPW1BC
C25,270pF,SM0805,VJ0805A271KXBPW1BC
C26,270pF,SM0805,VJ0805A271KXBPW1BC
C27,270pF,SM0805,VJ0805A271KXBPW1BC
C28,270pF,SM0805,VJ0805A271KXBPW1BC
C29,270pF,SM0805,VJ0805A271KXBPW1BC
C30,270pF,SM0805,VJ0805A271KXBPW1BC
C31,270pF,SM0805,VJ0805A271KXBPW1BC
C32,270pF,SM0805,VJ0805A271KXBPW1BC
C33,270pF,SM0805,VJ0805A271KXBPW1BC
C34,270pF,SM0805,VJ0805A271KXBPW1BC
C52,10uF,SM0805,GRM21BR71A106KA73L
C56,10uF,SM0805,GRM21BR71A106KA73L
D1,LED,LED-0603,LG Q971-KN-1
L1,MH2029-221Y,SM0805,MH2029-221Y
L2,MH2029-221Y,SM0805,MH2029-221Y
L3,MH2029-221Y,SM0805,MH2029-221Y
L4,MH2029-221Y,SM0805,MH2029-221Y
L5,MH2029-221Y,SM0805,MH2029-221Y
L6,MH2029-221Y,SM0805,MH2029-221Y
L7,MH2029-221Y,SM0805,MH2029-221Y
L8,MH2029-221Y,SM0805,MH2029-221Y
P19a,ARDUINO_SHIELD,arduino_shield,4UCON-19950
P19b,ARDUINO_SHIELD,arduino_shield,4UCON-18689
P19c,ARDUINO_SHIELD,arduino_shield,4UCON-18689
P19d,ARDUINO_SHIELD,arduino_shield,4UCON-18688
P19e,ARDUINO_SHIELD,PIN_ARRAY_3x2,4UCON-18677
P1,CONN_1,POGO_PAD,
P2,CONN_1,POGO_PAD,
P3,CONN_1,POGO_PAD,
P4,CONN_1,POGO_PAD,
P5,CONN_1,POGO_PAD,
P6,CONN_1,POGO_PAD,
P7,CONN_1,POGO_PAD,
P8,CONN_1,POGO_PAD,
P9,CONN_1,POGO_PAD,
P11,CONN_1,POGO_PAD,
P12,CONN_1,POGO_PAD,
P13,CONN_1,POGO_PAD,
P14,CONN_1,POGO_PAD,
P15,CONN_1,POGO_PAD,
P16,CONN_1,POGO_PAD,
P17,CONN_1,POGO_PAD,
P18,CONN_1,POGO_PAD,
P23,CONN_1,POGO_PAD,
P24,CONN_1,POGO_PAD,
P25,CONN_1,POGO_PAD,
P26,CONN_1,POGO_PAD,
P27,CONN_1,POGO_PAD,
P28,CONN_1,POGO_PAD,
P29,CONN_1,POGO_PAD,
P30,CONN_1,POGO_PAD,
P31,CONN_1,POGO_PAD,
P32,CONN_1,POGO_PAD,
P33,CONN_1,POGO_PAD,
P34,CONN_1,POGO_PAD,
P35,CONN_1,POGO_PAD,
P36,CONN_1,POGO_PAD,
P37,CONN_1,POGO_PAD,
P38,CONN_1,POGO_PAD,
P39,CONN_1,POGO_PAD,
P40,CONN_1,POGO_PAD,
P41,CONN_1,POGO_PAD,
P42,CONN_1,POGO_PAD,
P43,CONN_1,POGO_PAD,
P44,CONN_1,POGO_PAD,
P45,CONN_1,POGO_PAD,
P46,CONN_1,POGO_PAD,
P47,CONN_1,POGO_PAD,
P48,CONN_1,POGO_PAD,
P49,CONN_1,POGO_PAD,
P50,CONN_1,POGO_PAD,
P51,CONN_1,POGO_PAD,
P52,CONN_1,POGO_PAD,
P53,CONN_1,POGO_PAD,
P54,CONN_1,POGO_PAD,
P55,CONN_1,POGO_PAD,
P10,CONN_10X2,pin_array_10x2,68021-120HLF
P56,CONN_3,PIN_ARRAY_3X1,
P20,CONN_3X2,54202-G0803ALF,54202-G0803ALF
P21,CONN_3X2,89898-303LF,89898-303LF
P22,CONN_4,PIN_ARRAY_4X1,
R43,0,SM0603,CRCW06030000Z0EB
R45,NI,SM0603,
R41,10.0k,SM0603,RR0816P-103-D
R40,10k,SM0603,RR0816P-103-D
R46,10k,SM0603,RR0816P-103-D
R42,8.45k,SM0603,RR0816P-8451-D-90H
R36,1M,SM0805,RR1220P-105-D
R1,2.61k,SM0805,RR1220P-2611-D-M
R2,2.61k,SM0805,RR1220P-2611-D-M
R3,2.61k,SM0805,RR1220P-2611-D-M
R4,2.61k,SM0805,RR1220P-2611-D-M
R5,2.61k,SM0805,RR1220P-2611-D-M
R6,2.61k,SM0805,RR1220P-2611-D-M
R7,2.61k,SM0805,RR1220P-2611-D-M
R8,2.61k,SM0805,RR1220P-2611-D-M
R9,2.61k,SM0805,RR1220P-2611-D-M
R10,2.61k,SM0805,RR1220P-2611-D-M
R11,2.61k,SM0805,RR1220P-2611-D-M
R12,2.61k,SM0805,RR1220P-2611-D-M
R13,2.61k,SM0805,RR1220P-2611-D-M
R14,2.61k,SM0805,RR1220P-2611-D-M
R15,2.61k,SM0805,RR1220P-2611-D-M
R16,2.61k,SM0805,RR1220P-2611-D-M
R17,2.61k,SM0805,RR1220P-2611-D-M
R18,2.61k,SM0805,RR1220P-2611-D-M
R19,2.61k,SM0805,RR1220P-2611-D-M
R20,2.61k,SM0805,RR1220P-2611-D-M
R21,2.61k,SM0805,RR1220P-2611-D-M
R22,2.61k,SM0805,RR1220P-2611-D-M
R23,2.61k,SM0805,RR1220P-2611-D-M
R24,2.61k,SM0805,RR1220P-2611-D-M
R25,2.61k,SM0805,RR1220P-2611-D-M
R26,2.61k,SM0805,RR1220P-2611-D-M
R27,2.61k,SM0805,RR1220P-2611-D-M
R28,2.61k,SM0805,RR1220P-2611-D-M
R29,2.61k,SM0805,RR1220P-2611-D-M
R30,2.61k,SM0805,RR1220P-2611-D-M
R31,2.61k,SM0805,RR1220P-2611-D-M
R32,2.61k,SM0805,RR1220P-2611-D-M
R33,2.61k,SM0805,RR1220P-2611-D-M
R34,2.61k,SM0805,RR1220P-2611-D-M
R37,47,SM0603,CRCW060347R0FKEA
R38,47,SM0603,CRCW060347R0FKEA
R47,47,SM0603,CRCW060347R0FKEA
R48,47,SM0603,CRCW060347R0FKEA
R49,47,SM0603,CRCW060347R0FKEA
R50,47,SM0603,CRCW060347R0FKEA
R35,560,SM0603,CRCW0603560RJNEA
R39,68,SM0603,CRCW060368R0JNEA
R44,NI,SM0603,
U8,74LS00,SO14E,MC74HC00ADR2G
U7,74LS02,SO14E,MC74HC02ADG
U9,74LS125,SO14E,MC74HC125ADG
U1,ADS1299,TQFP_64,ADS1299IPAG
U5,ADUM6000,SO16W,ADUM6000ARIZ
U2,BT1308W-600D,SOT223,BT1308W-600D
U4,873-AAT3220IGY-33T1,SOT23,873-AAT3220IGY-33T1
U6,SI8663,SO16W,Si8663BD-B-IS
U3,TL431BIDBZR,SOT23,771-TL431BIDBZR215
